# AWS_ACCESS_KEY_ID=your-aws-access-key-id
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=ap-south-1
# const modelId = "anthropic.claude-3-haiku-20240307-v1:0";
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0